{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.260311895259834,
        "y": 0.7599075653172623
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4026525479867884,
        "y": 0.7827784812445421
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5181641291671273,
        "y": 0.7633275778471216
      },
      "prevControl": {
        "x": 1.6782889042185882,
        "y": 0.784327548345674
      },
      "nextControl": {
        "x": 1.6782889042185882,
        "y": 0.784327548345674
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "elevatorUpLinSlideOut",
          "clawOpen",
          "elevatorDownLinSlideIn"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.96192358206084,
        "y": 0.8052063925323212
      },
      "prevControl": {
        "x": 5.299233567123162,
        "y": 0.5321954795738415
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "elevatorDownLinSlideIn"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}